<<<<<<< HEAD
[priviledge_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[defaults]
host_key_checking=False
private_key_file = /home/centos/ansible.pem
remote_user = centos
=======
>>>>>>> master
